<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
  <title>Index</title>
</head>

<body>
  <div>
    <div>
      <h1>AOCWORLD</h1>
      <div>
        <h2>INTEGRATION</h2>
		<ul>
          <li><a href="home.html">Page Home</a>
          <li><a href="home-connect.html">Page Home Connecté</a>
          <li><a href="une.html">Page A la une</a>
          <li><a href="search.html">Page Recherche</a>
		  <li><a href="user.html">Page Utilisateur</a>
          <li><a href="user-connect.html">Page Utilisateur Connecté</a>
          <li><a href="pro-1.html">Page Pro 1</a>
          <li><a href="pro-2.html">Page Pro 2</a>
          <li><a href="pro-3.html">Page Pro 3</a>
          <li><a href="contact.html">Page contact</a>
          <li><a href="inscription.html">Page inscription</a></li>
		  <li><a href="paypal.html">Page PayPal</a></li>
		  <li><a href="404.html">Page 404</a></li>
        </ul>
      </div>
	  <div>
        <h2>EVOLUTION</h2>
		<ul>
          <li><a href="home-evo.html">Page Home</a>
		  <li><a href="user-evo.html">Page Utilisateur</a>
		  <li><a href="tableau.html">Page Tableau</a>
		  <li><a href="user-evo-2.html">Page Utilisateur with carousel</a>
        </ul>
      </div>
    </div>
	
  </div>
  <style>
  body {
    background: #f6f4f4;
    color: #888;
    font: 0.8em/1.3em"Trebuchet MS", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  body > div {
    margin: 2em 4%;
    background-color: #fff;
    padding: 1.5em 1em;
    text-align: left;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  }
  body > div > div {
    border: 1px solid #F6F4F4;
    padding: 0.2em;
    margin-bottom: 1em;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  }
  h1 {
    font-size: 1.2em;
    color: #888;
    padding: 0.5em 1em;
    margin: 0;
    font-weight: normal;
    letter-spacing: 2px;
    font-variant: small-caps;
    background: #F6F4F4;
    -webkit-border-radius: 3px 3px 0 0px;
    -moz-border-radius: 3px 3px 0 0px;
    border-radius: 3px 3px 0 0px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  }
  body > div > div > div {
    display: inline-block;
    vertical-align: top;
    min-width: 200px;
  }
  h2 {
    font-size: 1em;
    color: #F77F00;
    padding: 0.5em 1em;
    margin: 1em 0 0em;
    font-weight: normal;
    display: inline-block;
    border-radius: 5px;
  }
  ul {
    margin: 0 0 1em 0;
    list-style: inside decimal;
    padding: 0;
  }
  ul li {
    margin-left: 2em;
  }
  a:link,
  a:visited {
    text-decoration: none;
    color: #888;
  }
  a:hover {
    text-decoration: underline;
  }
  @media handheld and (max-device-width: 480px),
  screen and (max-width: 480px) {
    body > div > div {
      border: none;
    }
    body > div > div > div {
      display: block;
      min-width: 0;
    }
    ul li {
      border: 1px solid #F6F4F4;
      margin: 0 0 0.5em;
      padding: 0.5em;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
    }
    ul li a {
      display: block;
    }
  }
  </style>
</body>

</html>
