.prods-slider {
  margin-top: 30px;
  position: relative;
  background-color: #f7f5ed;
  border-bottom: 1px solid #b6ab93;
}
.prods-slider:first-child {
  margin-top: 0;
}
.prods-slider .slider {
  margin: 0;
  padding: 0;
}
.prods-slider table {
  width: 100%;
  position: relative;
  border: 1px solid #e3d3c3;
}
.prods-slider table td {
  padding: 0;
  border: 1px solid #e3d3c3;
}
.prods-slider .event {
  width: 468px;
}
.prods-slider .event.right .content {
  left: auto;
  right: 0;
}
.prods-slider .event.dark .title-wrapper .title {
  color: #f7f5ed;
}
.prods-slider .event .content {
  position: absolute;
  left: 0;
  top: 0;
  width: 468px;
  height: 100%;
}
.prods-slider .event img {
  display: block;
}
.prods-slider .event .title-wrapper {
  display: table;
  width: 100%;
  height: 100%;
}
.prods-slider .event .title-wrapper .title {
  padding: 30px 170px 30px 25px;
  color: #414135;
  font-size: 40px;
  font-size: 4rem;
  line-height: 1;
  display: table-cell;
  text-transform: uppercase;
}
.prods-slider .event .title-wrapper .title span {
  display: block;
  color: #DED2BD;
  font-size: 14px;
  font-size: 1.4rem;
  margin-bottom: 5px;
}
.prods-slider .event .title-wrapper .title.center {
  padding: 0 90px;
  text-align: center;
  vertical-align: middle;
}
.prods-slider .event .btn-plus {
  position: absolute;
  right: -30px;
  top: 50%;
  z-index: 20;
  margin-top: -30px;
}
.btn-plus {
  padding: 60px 0 0 60px;
  width: 0;
  height: 0;
  display: block;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: url(http://www.vin-malin.fr/skin/frontend/vin-malin/default/img/sprite.png) left -219px no-repeat;
}
.prods-slider .event .btn-plus.left {
  left: -30px;
  right: auto;
}
.prods-slider .event .btn-plus:hover {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}
.prods-slider .bx-prev,
.prods-slider .bx-next {
  /*padding: 36px 0 0 37px;
  width: 0;
  height: 0;
  display: block;
  overflow: hidden;
  position: absolute;
  left: -37px;
  top: 50%;
  margin-top: -18px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  background-color: #c6bba9;*/
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/*.prods-slider .bx-prev:after,
.prods-slider .bx-next:after {
  content: "";
  padding: 9px 0 0 5px;
  width: 0;
  height: 0;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -4px 0 0 -2px;
  background: url(http://www.vin-malin.fr/skin/frontend/vin-malin/default/img/sprite.png) -20px -80px no-repeat;
}
.prods-slider .bx-prev:hover,
.prods-slider .bx-next:hover {
  background-color: #d1bf87;
}
.prods-slider .bx-next {
  left: auto;
  right: -37px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.prods-slider .bx-next:after {
  background-position: -25px -80px;
}*/