#footer {
	background-color: #ebebee;
	padding: 60px 0 70px;
	margin-top: 60px;
	.top-footer {
		margin-bottom: 60px;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.bottom-footer {
		color: #6f6e6e;
		.first {
			margin-left: 15%;
			width: 22%;
			float: left;
		}
		.sep-footer {
			float: left;
			width: 1px;
			height: 100px;
			background: url(../images/sep-footer.png) no-repeat 50% 50%;
			margin-right: 3%;
		}
		.second {
			width: 16%;
			float: left;
		}
		.header-list {
			font-size: 18px;
			font-weight: 400;
			padding-bottom: 15px;
		}
		ul {
			list-style: none;
			li {
				padding-bottom :5px;
			}
		}
		.input-group {
			display: block;
			.form-control {
				border-radius : 0;
				background-color: #f3f3f5;
				color: #909090;
				font-size: 13px;
				float: left;
				width: 70%;
				border-right: 0;
			}
			.input-group-addon {
				border-radius : 0;
				background-color: #b5b5b5;
				color: #fff;
				font-size: 16px;
				width: 30%;
				min-height: 34px;
				border: 0;
			}
		}
	}
}

/************ contact ************/
.search-zone {
	width: 100%;
	padding-top: 65px;
	.input-group {
		margin: 0 auto;
		width:48%;
		.form-control {
			background-color: #ebebee !important;
		}
		.input-group-btn {
			.btn-default {
				background-color: #ebebee;
				border-radius: 0;
				border-left: 0;		
			}
			.img-search {
				background-image: url(../images/sprit-search.png);
				height: 34px;
				width: 40px;
				background-repeat: no-repeat;
				background-position: 50% 50%;
			}
		}
	}
}

/************ inscrit ************/
.bottom-footer {
	.s-sep-footer {
		float: left;
		width: 1px;
		height: 17px;
		background: url(../images/s-sep-footer.png) no-repeat 50% 50%;
		margin-right: 1%;
		margin-left:1%;
	}
	.txt-h4 {
		width: auto !important;
	}
	.f-b {
		margin-left:30% !important;
	}
}