//custom placeholder
input::-webkit-input-placeholder {
    color: #a3a9c3;
    font-family: "Roboto";
    font-size: 14px;
}
input::-moz-placeholder {
   color: #a3a9c3;
    font-family: "Roboto";
    font-size: 14px;
}
input:-moz-placeholder {   /* Older versions of Firefox */
    color: #a3a9c3;
    font-family: "Roboto";
    font-size: 14px;
}
input:-ms-input-placeholder { 
    color: #a3a9c3;
    font-family: "Roboto";
    font-size: 14px;
}

//custom checkbox menu langue
.menu-right {
    /* Cachons la case à cocher */  
    [type="checkbox"]:not(:checked),  
    [type="checkbox"]:checked {  
        position: absolute;  
        left: -9999px;  
    }
    /* on prépare le label */  
    [type="checkbox"]:not(:checked) + label,  
    [type="checkbox"]:checked + label {
        /*display: block;*/
        position: relative; /* permet de positionner les pseudo-éléments */ 
        cursor: pointer;    /* affiche un curseur adapté */  
    }
    /* Aspect des checkboxes */  
    /* :before sert à créer la case à cocher */  
    [type="checkbox"]:not(:checked) + label:before,  
    [type="checkbox"]:checked + label:before {
        display: none;
        content: '';  
        position: absolute;  
        right: 14px;
        top: 2px;  
        width: 15px; 
        height: 15px; /* dim. de la case */  
        border: 1px solid #cbcbcb;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        background-color: #fff;
        -moz-box-shadow: inset 1px 1px 3px rgba(102,102,102,.5);
        -webkit-box-shadow: inset 1px 1px 3px rgba(102,102,102,.5);
        box-shadow: inset 1px 1px 3px rgba(102,102,102,.5);
    }
    /* Aspect général de la coche */  
    [type="checkbox"]:not(:checked) + label:after,  
    [type="checkbox"]:checked + label:after {  
        content: '✔';  
        position: absolute;  
        top: 1px; 
        right: -20px; 
        font-size: 13px;  
        color: #314789;
        transition: all .2s; /* on prévoit une animation */  
    }  
    /* Aspect si "pas cochée" */  
    [type="checkbox"]:not(:checked) + label:after {  
        opacity: 0; /* coche invisible */  
        transform: scale(0); /* mise à l'échelle à 0 */  
    }  
    /* Aspect si "cochée" */  
    [type="checkbox"]:checked + label:after {  
        opacity: 1; /* coche opaque */  
        transform: scale(1); /* mise à l'échelle 1:1 */  
    }
}