#header {
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-height: 122px;
    z-index: 5;
    .bg-fixed-wrap-top {
        /*opacity: .65;*/
        /*background-color: #070a1c;*/
        background: url(../images/bg-fixed-wrap-top.jpg) no-repeat 50% 50%;
        min-height: 36px;
        .nav-menu {
        	min-height: 36px;
        	.menu-left {
        		list-style: none;
        		float: left;
        		margin: 10px 0;
        		li {
        			display: inline-block;
        			float: left;
        			padding: 0 5px;
        			border-right: 1px solid #a3a9c3;
        			text-transform: uppercase;
        			&:last-child {
        				border-right: none;
        			}
        			a {
        				display: block;
        				color: #a3a9c3;
						font-family: "Roboto Condensed";
						font-size: 11px;
						font-weight: bold;
						&.active {
							color: #00bf79;
						}
        			}
        		}
        	}
        	.dropdown {
        		float: right;
        		min-height: 36px;
				min-width: 50px;
                &.open {
                    .menu-right {
                        display: block;
                    }
                }
        		.dropdown-toggle {
        			background: url(../images/row-bottom.png) no-repeat 100% 50%;
        			cursor: pointer;
                    margin-right: 8px;
        			.flag {
        				background: url(../images/flag-fr.png) no-repeat 50% 50%;
        				width: 25px;
        				height: 14px;
        				display: block;
        				margin: 11px 0;
        			}
        		}
	        	.menu-right {
                    display: none;
                    position: absolute;
					right: 0;
                    z-index: 1000;
                    float: left;
                    text-align: left;
                    padding: 20px;
                    margin: 5px 0 0 0;
                    min-width: 605px;
                    background-color: #fff;
                    -moz-box-shadow: 0 0 3px rgba(0,0,0,.75);
                    -webkit-box-shadow: 0 0 3px rgba(0,0,0,.75);
                    box-shadow: 0 0 3px rgba(0,0,0,.75);
                    border-radius: 0;
                    list-style: none;
                    &:before {
                        background: url(../images/row-top.png) no-repeat 50% 50%;
                        content: ' ';
                        display: inline-block;
                        width: 14px;
                        height: 10px;
                        position: absolute;
                        right: 6px;
                        top: -10px;
                    }
	        		.title {
	        			color: #575757;
						font-family: "Roboto Condensed";
						font-size: 14px;
						font-weight: bold;
                        border-bottom: 1px solid #a5a5a5;
                        width: 100%;
                        margin-bottom: 15px;
                        padding-bottom: 15px;
	        		}
	        		> li {
	        			width: 23%;
                        margin-right: 2%;
                        float: left;
                        &:last-child {
                            width: 25%;
                            margin-right: 0;
                        }
                        ul {
                            list-style: none;
                            .title {
                                border-bottom: none;
                                padding-bottom: 0;
                            }
                            li {
                                color: #343434;
                                font-family: "Roboto";
                                font-size: 13px;
                                font-weight: normal;
                                padding-bottom: 15px;
                                label {
                                    color: #343434;
                                    font-family: "Roboto";
                                    font-size: 13px;
                                    font-weight: normal;
                                    padding-bottom: 15px;   
                                }
                            }
                        }
	        		}
	        	}
        	}
        }
    }
    .bg-fixed-wrap-bottom {
        opacity: .65;
        background-color: #010776;
        min-height: 86px;
        .logo {
            display: block;
            margin: 19px 0;
            max-width: 332px;
        }
    }
    &.affix {
    	.bg-fixed-wrap-top {
    		opacity: 1;
    	}
    	.bg-fixed-wrap-bottom {
    		opacity: 1;
            display: none;
    	}
        .nav-bar {
            background-color: #010776;
            .logo-img {
                display: block;
            }
            nav {
                min-height: 85px;
                .dropdown {
                    .dropdown-toggle {
                        padding: 46px 0 15px 0;
                    }
                }
                &.col-md-2, .col-sm-2 {
                    width: 15%;
                }
                &.col-md-6, .col-sm-6 {
                    width: 48%;
                }
            }
            .search {
                margin: 16px 0;
            }
        }

    }
    .nav-bar {
        .logo-img {
            display: none;
            margin: 18px 0;
            width: 5%;
            float: left;
        }
        nav {
            color: #a3a9c3;
            font-family: "Roboto Condensed";
            font-size: 16px;
            min-height: 113px;
            text-align: center;
            /*&:hover {
                color: #fff;
                background-color: #00bf79;
                .dropdown {
                    .dropdown-toggle {
                        background-image: url(../images/nav-row-over.png);
                    }
                }
            }*/
            .dropdown {
                &.open {
                    .dropdown-toggle {
                        color: #fff;
                        background-color: #00bf79;
                        background-image: url(../images/nav-row-over.png);
                    }
                }
                &.cat {
                    .dropdown-toggle {
                        background-position: 90% 71%;
                    }
                    .dropdown-body {
                        min-width: inherit;
                    }
                }
                .dropdown-toggle {
                    padding: 66px 0 23px 0;
                    background-image: url(../images/nav-row.png);
                    background-position: 80% 71%;
                    background-repeat: no-repeat;
                    display: block;
                    cursor: pointer;
                    &:hover {
                        color: #fff;
                        background-color: #00bf79;
                        background-image: url(../images/nav-row-over.png);
                    }
                }
                .dropdown-body {
                    position: relative;
                    display: none;
                    list-style: none;
                    background-color: #1d213c;
                    padding: 15px 0;
                    text-align: left;
                    min-width: 235px;
                    max-height: 315px;
                    z-index: 1000;
                    /*overflow-y: scroll;
                    overflow: auto;*/
                    &:before {
                        background: url(../images/row-top-nav.png) no-repeat 50% 50%;
                        content: ' ';
                        display: inline-block;
                        width: 23px;
                        height: 10px;
                        position: absolute;
                        right: 125px;
                        top: -9px;
                    }
                    li {
                        color: #939bbd;
                        font-family: "Roboto";
                        font-size: 12px;
                        padding-left: 15px;                                                 
                        &:hover {
                            color: #fff;
                            background-color: #00bf79;
                        }
                    }
                }
            }
        }
        .sep {
            background: url(../images/sep.png) no-repeat 50% 50%;
            width: 1px;
            height: 42px;
            float: left;
            margin-top: 43px;
        }
        .search {
            margin: 30px 0;
            form {
                input[type="text"] {
                    border: 1px solid #01ba77;
                    padding: 15px;
                    color: #a3a9c3;
                    font-family: "Roboto";
                    font-size: 14px; 
                    float: left;
                    width: 75%;
                    background: transparent; 
                }
                input[type="submit"] {
                    width: 20%;
                    min-height: 53px;
                    background-color: #01ba77;
                    color: #fbfbfb;
                    font-family: "Roboto";
                    font-size: 18px;
                    font-weight: bold;
                    border: none;
                }
            }
        }
        .connexion {
            .dropdown {
                .dropdown-toggle {
                    background-image: url(../images/big-row-bottom.png);
                    background-position: 50% 50%;
                    &:hover {
                        background-color: #4288dd;
                        background-image: url(../images/big-row-bottom-over.png);
                    }
                }
                &.open {
                    .dropdown-toggle {
                        background-color: #4288dd;
                        background-image: url(../images/big-row-top.png);
                    }
                }
                .dropdown-body {
                    position: absolute;
                    right: 0;
                    min-width: 734px;
                    min-height: 555px;
                    background-color: #fff;
                    padding: 23px 33px 33px 33px;
                    z-index: 1000;
                    &:before {
                        background: url(../images/row-top.png) no-repeat 50% 50%;
                        top: -10px;
                        right: 83px;
                    }
                    form {
                        width: 50%;
                        float: left;
                        position: relative;
                        &.left {
                            padding-right: 5%;
                            &:after {
                                background: url(../images/border-left-form.png) no-repeat 50% 50%;
                                content: ' ';
                                display: inline-block;
                                width: 1px;
                                height: 323px;
                                position: absolute;
                                right: 0;
                                top: 0;
                            }
                        }
                        &.right {
                            padding-left: 5%;
                            .form-action {
                                margin-bottom: 60px;
                            }
                        }
                        .title {
                            color: #3f496d;
                            font-family: "Roboto Condensed";
                            font-size: 16px;
                            margin-bottom: 25px;
                        }
                        .form-groupe {
                            width: 100%;
                            margin-bottom: 20px;
                            label {
                                width: 100%;
                                color: #858ba1;
                                font-family: "Roboto";
                                font-size: 12px;
                                margin-bottom: 10px;
                            }
                            input {
                                width: 100%;
                                min-height: 43px;
                                border: 1px solid #b8bbc9;
                                padding: 0 10px;
                            }
                        }
                        .form-action {
                            width: 100%;
                            margin-bottom: 25px;
                            .btn-white {
                                padding: 10px 20px;
                                border:1px solid #3f496d;
                                float: right;
                                color: #3f496d;
                                font-family: "Roboto Condensed";
                                font-size: 14px;
                                border-radius: 0;
                                background-color: #fff;
                            }
                            .btn-bleu {
                                padding: 10px 20px;
                                border:1px solid #3f496d;
                                float: right;
                                color: #fff;
                                font-family: "Roboto Condensed";
                                font-size: 14px;
                                border-radius: 0;
                                background-color: #4288dd;
                            }
                        }
                        .reset-password {
                            width: 100%;
                            a {
                                float: right;
                                color: #858ba1;
                                font-family: "Roboto";
                                font-size: 11px;
                            }
                        }
                        .social {
                            width: 100%;
                            .title {
                                display: block;
                                width: 100%;
                                color: #3f496d;
                                font-family: "Roboto Condensed";
                                font-size: 16px;
                                margin-bottom: 15px;
                            }
                            a {
                                display: block;
                                width: 30px;
                                height: 30px;
                                float: left;
                                margin-right: 3px;
                                &.facebook {
                                    background: url(../images/facebook.png) no-repeat 50% 50%;
                                }
                                &.twitter {
                                    background: url(../images/twitter.png) no-repeat 50% 50%;
                                }
                                &.googleplus {
                                    background: url(../images/googleplus.png) no-repeat 50% 50%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}