//affichage descktop
@media screen and (min-width: 1420px) {
	.container {
        width: 1400px;
    }
	.no-home.la-une #wrap .search .result-search ul.mCustomScrollbar li .search-left {
		width: 17%;
	}
	.no-home.la-une #wrap .search .result-search ul.mCustomScrollbar li .search-middle {
		width: 50%;
	}
	.no-home.la-une #wrap .search .result-search ul.mCustomScrollbar li .search-right {
		width: 30%;
	}
	.no-home.recherche #wrap .article {
		min-height: 1030px;
	}
	.no-home.recherche #wrap .right-top .carrousel-videos {
		min-height: 610px;
	}
	.no-home.pro #wrap .bg-no-white .calendar .body-calendar {
		min-height: 360px;
	}
}
//affichage tablette
@media screen and (max-width: 768px) {}
//affichage mobile
@media screen and (max-width: 480px) {}